<html>
<head>

</head>
<body>

<h1>Välkommen!</h1>

<h3>Besök: <div id="sessions"></div></h3>

<script>
    var cookie = document.cookie;
    var session = cookie.split("=");
    document.getElementById("sessions").innerHTML = session[1];
</script>

<a href="wiktry0/user-question">Till login</a>

</body>
</html>
