<html>
<head>
<title>Login Page</title>

<style>
    body {
        padding-top: 120px;
    }
    .login {
        height: 110px;
        width: 190px;
        margin: auto;
        border: 1px #CCC solid;
        padding: 10px;
    }

    .login input {
        padding: 5px;
        margin: 5px;
    }

    .reg {
        height: 110px;
        width: 190px;
        margin: 20px auto 0 auto;
        border: 1px #CCC solid;
        padding: 10px;
    }

    .reg input {
        padding: 5px;
        margin: 5px;
    }
</style>
</head>
<body>

<form class="login" method="post" action="/wiktry0/login">
    <input type="text" placeholder="Username" class="username" name="username">
    <input type="password" placeholder="Password" class="password" name="password">
    <input type="submit" value="Login">
</form>

<form class="reg" method="post" action="/wiktry0/reg">
    <input type="text" placeholder="Username" class="username" name="username">
    <input type="password" placeholder="Password" class="password" name="password">
    <input type="submit" value="Register">
</form>

</body>
</html>
